# DesingPatternsGOF

./: DesingPatternsGOF.sln
01 - Creational/1.1 - AbstractFactory/01-Sample/: 01-Sample.csproj  Program.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Domain/Base/: InstrumentoCordaBase.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Domain/Entities/Base/: ContraBaixo.cs  Guitarra.cs  Violao.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Domain/Entities/Guitarras/: GuitarraEVO.cs  (+2 more)
01 - Creational/1.1 - AbstractFactory/01-Sample/Domain/Interface/: IInstrumentoCorda.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Domain/ValueObj/: ContraBaixoType.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Factories/: ContraBaixoFactory.cs  GuitarraFactory.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Factories/AbstractFactory/: InstrumentoCordaAbstractFactory.cs
01 - Creational/1.1 - AbstractFactory/01-Sample/Factories/FactoryMethod/: IInstrumentoFactoryMethod.cs
01 - Creational/1.2 - FactorMethod/01 - Sample/: 01 - Sample.csproj  FactoryMethod.cs  Program.cs
01 - Creational/1.2 - FactorMethod/01 - Sample/Personagens/: IPersonagem.cs  Jaspion.cs  PicaPau.cs  SubZero.cs  SuperMario.cs
01 - Creational/AbstractFactory/01-Sample/: 01-Sample.csproj  Program.cs
01 - Creational/AbstractFactory/01-Sample/Domain/Base/: InstrumentoCordaBase.cs
01 - Creational/AbstractFactory/01-Sample/Domain/Entities/: Nota.cs
01 - Creational/AbstractFactory/01-Sample/Domain/Interface/: IInstrumentoCorda.cs
01 - Creational/AbstractFactory/01-Sample/Domain/ValueObj/: GuitarraType.cs  InstrumentoType.cs  ViolaoType.cs
01 - Creational/AbstractFactory/01-Sample/Factories/: GuitarraFactory.cs  ViolaoFactory.cs
01 - Creational/AbstractFactory/01-Sample/Factories/AbstractFactory/: InstrumentoCordaAbstractFactory.cs
(+159 files in other folders)
