<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01___Sample</RootNamespace>
	  <Authors>Paulo Pitte</Authors>
	  <Company>Pitte</Company>
	  <Product>FactorMethod Versao mais completa</Product>
	  <Description>
		  Implementação do construtor virtual contendo conceitos mais elaborados
		  Define uma interface de criação de objeto, mas deixa a sua subclasse decidir qual classe deve ser instânciada

		  *  É considerado um "Construtor virtual"
	  </Description>
	  <Copyright>Paulo Pitte</Copyright>
  </PropertyGroup>

</Project>
