<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>_01_Sample</RootNamespace>
		<Description>PROVÊ UMA INTERFACE PARA CRIAÇÃO DE FAMILHAS DE OBJs RELACIONADOS OU DEPENDENTES SEM ESPECIFICAR A SUA CLASSE CONCRETA.</Description>
		<Authors>Paulo Pitte</Authors>
		<Company>Paulo Pitte</Company>
	</PropertyGroup>

</Project>
